[options]
# Print search results from bottom to top. AUR results will be printed first.
BottomUp

# Remove untracked files after installation. Untracked files are removed with
# the exception of directories. This allows VCS packages to easily pull an
# update instead of having to reclone the entire repo.
CleanAfter

# Print new news during sysupgrade.
NewsOnUpgrade

# Remove makedepends after installing packages.
RemoveMake

# Don't warn when these packages are not in the aur, out of date, or orphaned.
NoWarn =
