[options]
# Print search results from bottom to top. AUR results will be printed first.
BottomUp

# During sysupgrade also check AUR development packages for updates. Devel
# checking is done using git ls-remote. The newest commit hash is compared
# against the hash at install time. This allows devel updates to be checked
# almost instantly and not require the original PKGBUILD to be downloaded.
Devel

# Remove untracked files after installation. Untracked files are removed with
# the exception of directories. This allows VCS packages to easily pull an
# update instead of having to reclone the entire repo.
CleanAfter

# Look for matching providers when searching for AUR packages. When multiple
# providers are found a menu will appear prompting you to pick one. This
# increases dependency resolve time although this should not be noticeable.
Provides

# Prompt to import unknown PGP keys from the validpgpkeys field of each
# PKGBUILD.
PgpFetch

# Print new news during sysupgrade.
NewsOnUpgrade

# Remove makedepends after installing packages.
RemoveMake

# Suffixes that paru will use to decide if a package is a devel package. Used
# when determining if a pkgver bump is used when the --needed option is set.
DevelSuffixes = -git -cvs -svn -bzr -darcs -always

# Don't warn when these packages are not in the aur, out of date, or orphaned.
NoWarn = cbuild gitproxy materia-lxqt-theme tig-completion zsh-fzf-git-git zsh-fzf-kill-git zsh-interactive-cd-git
