#!/hint/bash
# shellcheck disable=2034

CFLAGS="${CFLAGS/-march=x86-64 -mtune=generic/-march=native}"
CXXFLAGS="${CXXFLAGS/-march=x86-64 -mtune=generic/-march=native}"
RUSTFLAGS="${RUSTFLAGS} -Ctarget-cpu=native"
MAKEFLAGS="-j$(nproc)"
BUILDENV=(!distcc color ccache !check !sign)
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto !autodeps)
PKGEXT='.pkg.tar'
