# Fonts
font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

font_size 15.0

# Cursor customization
cursor #ffffff
cursor_text_color #000000
cursor_shape beam

# Scrollback
scrollback_lines 10000

# Mouse
copy_on_select yes
strip_trailing_spaces always
select_by_word_characters :@-./_~?&=%+#

# Window layout
remember_window_size  no
initial_window_width  1200
initial_window_height 900
enabled_layouts Tall, Fat, Grid, Stack
window_border_width 1.0pt
active_border_color #00d3d0
inactive_border_color #595959
confirm_os_window_close 0

# Color scheme
foreground #ffffff
background_opacity 0.9
selection_foreground #ffffff
selection_background #3c3c3c

color0 #000000
color8 #595959
color1 #ff8059
color9 #ef8b50
color2  #44bc44
color10 #70b900
color3  #d0bc00
color11 #c0c530
color4  #2fafff
color12 #79a8ff
color5  #feacd0
color13 #b6a0ff
color6  #00d3d0
color14 #6ae4b9
color7  #ffffff
color15 #ffffff

# Window management
map kitty_mod+enter new_window_with_cwd
map cmd+enter       new_window_with_cwd

# Tab management
map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd

# Layout management
map kitty_mod+; toggle_layout stack

# Select and act on visible text
map kitty_mod+p>n kitten hints --type linenum emacsclient --tty +{line} {path}

# Miscellaneous
map ctrl+alt+% send_text all \x1b[37;7u
map ctrl+'     send_text all \x1b[39;5u
map ctrl+alt+' send_text all \x1b[39;7u
map ctrl+,     send_text all \x1b[44;5u
map ctrl+alt+, send_text all \x1b[44;7u
map ctrl+.     send_text all \x1b[46;5u
map ctrl+alt+. send_text all \x1b[46;7u
map ctrl+;     send_text all \x1b[59;5u
map ctrl+alt+; send_text all \x1b[59;7u
map ctrl+=     send_text all \x1b[61;5u
map ctrl+alt+= send_text all \x1b[61;7u
map ctrl+alt+@ send_text all \x1b[64;7u
map ctrl+`     send_text all \x1b[96;5u
map ctrl+alt+` send_text all \x1b[96;7u

map kitty_mod+/ launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
