# Fonts
font_family Intel One Mono
font_size 17.0
disable_ligatures always

# Cursor customization
cursor_shape beam

# Scrollback
scrollback_lines 10000

# Mouse
copy_on_select yes
strip_trailing_spaces always
select_by_word_characters :@-./_~?&=%+#

# Window layout
remember_window_size  no
initial_window_width  110c
initial_window_height 36c
enabled_layouts Tall, Fat, Grid, Stack
window_border_width 1.0pt
window_padding_width 12 12
confirm_os_window_close 0

# Color scheme
background_opacity 1.0
include themes/modus-vivendi.conf

# OS specific tweaks
macos_option_as_alt yes

# Window management
map kitty_mod+enter new_window_with_cwd
map cmd+enter       new_window_with_cwd

# Tab management
map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd

# Layout management
map kitty_mod+; toggle_layout stack

# Select and act on visible text
map kitty_mod+p>n kitten hints --type linenum emacsclient --tty +{line} {path}

map kitty_mod+/ launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
