# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #ffffff
selection_background    #5a5a5a

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# Window border colors
active_border_color     #c6daff
inactive_border_color   #646464

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #505050
inactive_tab_foreground #969696
inactive_tab_background #2d2d2d

# Black
color0  #000000
color8  #595959

# Red
color1  #ff5f59
color9  #ff6b55

# Green
color2  #44bc44
color10 #00c06f

# Yellow
color3  #d0bc00
color11 #fec43f

# Blue
color4  #2fafff
color12 #79a8ff

# Magenta
color5  #feacd0
color13 #b6a0ff

# Cyan
color6  #00d3d0
color14 #6ae4b9

# White
color7  #a6a6a6
color15 #ffffff
