# Searches case insensitively
--smart-case

# Follow symbolic links
--follow

# Don't respect ignore files (.gitignore, .ignore, etc.)
--no-ignore

# Exclude directories.
--glob=!.git/
--glob=!5g-jabco-w5-*/
--glob=!5g-poco-mk4-hf/
--glob=!simics-mars/
--glob=!hycon-mars/
--glob=!thor/
--glob=!nahka/
--glob=!made/
--glob=!stratix10-azqp/
--glob=!ct-made/
--glob=!ct-zynqmp/
--glob=!host-64/
--glob=!qemux86-64/

# Don't let ripgrep vomit really long lines to my terminal, and show a preview
--max-columns=150
--max-columns-preview

# Configure color settings and styles
--colors=path:bg:0x3b,0x3b,0x3b
--colors=path:fg:white
--colors=line:fg:0xf2,0xc2,0x60
--colors=match:bg:0xd3,0x36,0x82
--colors=match:fg:0xff,0xff,0xff
--colors=match:style:nobold
