[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch
  title_font = Noto Sans 12
  title_use_system_font = False
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  cycle_next = None
  cycle_prev = None
  go_down = <Shift>Down
  go_left = <Shift>Left
  go_right = <Shift>Right
  go_up = <Shift>Up
  layout_launcher = None
  switch_to_tab_1 = None
  switch_to_tab_10 = None
  switch_to_tab_2 = None
  switch_to_tab_3 = None
  switch_to_tab_4 = None
  switch_to_tab_5 = None
  switch_to_tab_6 = None
  switch_to_tab_7 = None
  switch_to_tab_8 = None
  switch_to_tab_9 = None
  toggle_scrollbar = None
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = db7cb489-ddd5-4c8a-a519-4c91722261b2
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 282:249
      size = 1018, 699
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = db7cb489-ddd5-4c8a-a519-4c91722261b2
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Fira Code 13
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
