[global_config]
  title_font = Noto Sans 12
  title_use_system_font = False
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  layout_launcher = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = None
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = db7cb489-ddd5-4c8a-a519-4c91722261b2
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 282:249
      size = 1018, 699
      title = jswierk@jswierk-pc: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = db7cb489-ddd5-4c8a-a519-4c91722261b2
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Fira Code 13
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
