[
    // TODO: figure out how to match multiple scopes.
    { "keys": ["ctrl+shift+c"], "command": "clang_format",
      "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },

    { "keys": ["ctrl+shift+c"], "command": "clang_format",
      "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c"}
        ],
    },

    { "keys": ["ctrl+shift+c"], "command": "clang_format",
      "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.js"}
        ]
    },

    { "keys": ["f12"], "command": "lsp_symbol_definition",
      "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c, source.c++, source.python"}
        ]
    }
]
