[
    { "keys": ["ctrl+space"], "command": "auto_complete" },
    { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete",
      "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },

    // TODO: figure out how to match multiple scopes.
    { "keys": ["ctrl+shift+c"], "command": "clang_format",
      "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },

    { "keys": ["ctrl+shift+c"], "command": "clang_format",
      "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c"}
        ],
    },

    { "keys": ["f12"], "command": "lsp_symbol_definition",
      "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c, source.c++, source.python"}
        ]
    }
]
