{
  "clients": {
    "clangd": {
      "command": [
        "clangd",
        "-log=info",
        "--completion-style=detailed",
        "--header-insertion=never"
      ],
      "selector": "source.c | source.c++ | source.objc | source.objc++",
      "auto_complete_selector": "punctuation.accessor | (meta.preprocessor.include string - punctuation.definition.string.end)",
      "enabled": true,
    },
    "rust-analyzer": {
      "command": [
        "rust-analyzer",
        "--log-file",
        "/tmp/rust.log",
        "--verbose"
      ],
      "selector": "source.rust",
      "initializationOptions": {
        "checkOnSave": {
          "command": "clippy",
        },
        "procMacro": {
          "enable": true,
        }
      },
      "enabled": true,
    },
  },
  "semantic_highlighting": true,
  "show_inlay_hints": true,
}
