{
	"color_scheme": "Packages/Theme - Gravity/Monokai Gravity.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		"CVS",
		".svn",
		".vscode",
		".cache",
		".devcontainer",
		"build",
		"build-*"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"ss01"
	],
	"font_size": 14,
	"gravity_highlight_color_orange": true,
	"gravity_selected_tab_bold": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_to_bracket": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Gravity.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ui_scale": 1.2,
}
