WHEEL_UP   add volume 5
WHEEL_DOWN add volume -5
UP         add volume 5
DOWN       add volume -5

RIGHT       no-osd seek  1 exact
LEFT        no-osd seek -1 exact
Ctrl+RIGHT  seek  30
Ctrl+LEFT   seek -30

HOME no-osd sub-seek -1
END  no-osd sub-seek  1

h cycle-values deband "yes" "no"
